{
  "name": "dynamic-json-server",
  "version": "1.0.0",
  "description": "Dynamic JSON Server for Quick APIs",
  "copyright": "Copyright 2025 Manikandan A",
  "main": "index.js",
  "scripts": {
    "start": "node dynamic-server.js",
    "dev": "nodemon dynamic-server.js",
    "prettier:check": "prettier . --check",
    "format": "prettier . --write",
    "clean": "rm -rf node_modules package-lock.json yarn.lock yarn-error.log"
  },
  "author": "Manikandan A",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "16.4.5",
    "json-server": "0.17.4",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
